:root {
  --primary-color: rgba(235, 33, 46, 1);/*#eb212e; TA Red */

  --secondary-color: rgba(255, 255, 255, 0.0);

  --card-color: rgba(255, 255, 255, 0.9);
  --selected-card-color: rgba(0, 0, 0, .9);

/*  --card-color: rgba(0, 0, 0, 0.5);*/

  --recording-color: rgba(235, 33, 46, .9);/*#eb212e; TA Red */
  --not-recording-color: rgba(0, 0, 0, .9);
  --ta-red: rgba(235, 33, 46, 1);/*#eb212e; TA Red */

  --card-font-color: black;
  --selected-card-font-color: white;

  --surface-color: white;
  --bg-hover-color: #f2f2f2;
  --surface-hover-color: hsl(0, 0%, 98%);

  --primary-font-color: black;
  --secondary-font-color: black;
  --button-font-color: black;

  --on-background: rgba(255, 255, 255, 0.87);
  --on-surface: rgba(255, 255, 255, 0.6);
  --on-primary: #fff;
  --on-secondary: #000;

  /* spacing t-shirt sizes */
  --spacing-none: 0;
  --spacing-xxs: .125rem;
  --spacing-xs: .25rem;
  --spacing-sm: .5rem;
  --spacing-md: 1rem;
  --spacing-lg: 2rem;
  --spacing-xl: 4rem;

  /* radii */
  --radius-sm: 0.1rem;
  --radius-md: 0.25rem;
  --radius-lg: 0.5rem;
  --radius-xl: 1rem;
  --radius-xxl: 2rem;
  --radius-circle: 50%;

/*  --danger: #f53d4e;*/
  --danger: #eb212e;
}

/* #record {
width: 87px;
} */

html {
    background: black;

}

/*@import url(//db.onlinewebfonts.com/c/85aa81413708ebb77a4ed7712511b8aa?family=Univers);

@font-face {font-family: "Univers"; src: url("//db.onlinewebfonts.com/t/85aa81413708ebb77a4ed7712511b8aa.eot"); src: url("//db.onlinewebfonts.com/t/85aa81413708ebb77a4ed7712511b8aa.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/85aa81413708ebb77a4ed7712511b8aa.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/85aa81413708ebb77a4ed7712511b8aa.woff") format("woff"), url("//db.onlinewebfonts.com/t/85aa81413708ebb77a4ed7712511b8aa.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/85aa81413708ebb77a4ed7712511b8aa.svg#Univers") format("svg"); }

*/


body {
  padding: 0;
  margin: 0;


/*  font-family: 'Karla', sans-serif;*/
/*  font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;*/
  font-family: Arial Narrow, sans-serif; 
  color: var(--primary-font-color);
  font-size: 1rem;
}

/* not used, use for non bgn image*/
.classImageViewer {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 60%;
  height: auto;
}

p {
  margin-top: 0;
}

#bgnDiv { /*background image*/
  background: url(images/0.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#toggleFullscreen {
position: absolute;
top: 1rem;
right: 1rem;

cursor: pointer;
}

#toggleRoomInfo {
position: absolute;
top: 1rem;
left: 1rem;

cursor: pointer;
}


#roomInfo {
  display: none;
  text-align: left;
  width: 400px;

  position: absolute;
  top: 3.2rem;
  /*bottom: auto;
  */
  left: 1rem;

  padding: var(--spacing-md);

  box-sizing: border-box;

  overflow: hidden;

  border-radius: var(--radius-xl);
  border: 1px solid transparent;
  
  background: var(--card-color);
  color: var(--card-font-color);
}

ul {

  margin: 0;
  margin-bottom: var(--spacing-md);
  
  padding: var(--spacing-sm);
  padding-left: 1.5rem;

  text-align: left;

  }

a {
  color: black;  
}

.taLink {
/*  text-align: right;*/
  padding: var(--spacing-sm);
  box-sizing: border-box;
  border-radius: var(--radius-xl);
  overflow: hidden;
  box-sizing: border-box;

  border: 4px solid transparent;
  background: var(--card-color);
  color: var(--card-font-color);
/*  width: 400px;*/

  position: absolute;
  bottom: 1rem;
  right: 1rem;

  cursor: pointer;
}

.title {
  /*  text-align: right;*/
    /* padding: var(--spacing-sm); */
    /* box-sizing: border-box;
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-sizing: border-box; */
  
    /* border: 4px solid transparent;
    background: var(--card-color);
    color: var(--card-font-color); */
  /*  width: 400px;*/
  
    position: absolute;
    bottom: 1rem;
    right: 1rem;
/*   
    cursor: pointer; */
    /* padding: 0;
    margin: 0;
   */
    text-align: right;
  }

  .title_text1 {
    font-size: 2rem;
    color: var(--card-color);
  }

  .title_text2 {
    font-size: 3rem;
    color: var(--selected-card-font-color);
  }

.logo {
  width: 175px;
  display: block;
  margin-left: auto;
  margin-right: 0;
  margin-bottom: 0;
  text-align: center;
}

#link {
  font-style: oblique;
  font-size: .75rem;
  color: black;
  text-decoration: none;
  margin-right: 1rem;
}

.App {
  overflow-x: hidden;
  overflow-y: auto;
  min-height: 100vh;

  padding: 0;
  margin: 0;
}

.AppContent {
  padding: 0;

  display: flex;
  flex-direction: row;
  justify-content: center;

  margin: 1rem;
/*  margin-top: 5rem;*/

  position: fixed;
  bottom: 0;
  left: 0;
 }

/*
needed if columns accross bottom of page*/
/*.AppContent > *:not(:last-child) {
  margin-right: 2rem;
}*/

.CardList {
  display: inline-block;
/*  padding: 1rem;*/
  margin: 0rem;
  margin-right: 1rem;
/*  margin-bottom: 1rem;*/

  box-sizing: border-box;
  align-self: flex-start;

  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

/*margin between sub cards*/
.CardList > *:not(:last-child) {
  margin-bottom: .5rem;
}


.tile {
/* max-width: 7rem; */
}

.Card {
  /* min-width:20rem; */
  min-height: 3.5rem;
  text-align: center;
  padding: var(--spacing-sm);
  box-sizing: border-box;

  overflow: hidden;
  box-sizing: border-box;

  border-radius: var(--radius-xl);
  border: 1px solid transparent;
  
  /*border: 1px solid black;
  */
  background: var(--card-color);
  color: var(--card-font-color);

  margin-bottom: 0.5rem;

  display: flex;
  flex-direction: column;
  /* align-items: center;
  align-content: center; */
  justify-content: center;

}

/*same as .Card but narrower width*/
.recordingCard { 
  min-width:271px;

  text-align: center;
  padding: var(--spacing-sm);
  box-sizing: border-box;

  overflow: hidden;
  box-sizing: border-box;

  border-radius: var(--radius-xl);
  border: 1px solid transparent;
  background: var(--card-color);
  color: var(--card-font-color);

  margin-bottom: 0.5rem;

    cursor: pointer;
}


.Card__selected {
/*  border: 1px solid var(--primary-color);*/

  border: 1px solid transparent;

  background: var(--selected-card-color);
  color: var(--selected-card-font-color);
  text-overflow: ellipsis;
}

.Card__recording {
/*  border: 1px solid var(--primary-color);*/

  /* border: 1px solid transparent; */
/*
  background: var(--recording-color);*/
  /* color: var(--selected-card-font-color); */
  /* text-overflow: ellipsis; */
}

.Card__red {
background: var(--recording-color);
color: var(--card-font-color);
}

.Card__play {
/*  border: 1px solid var(--primary-color);*/

  border: 1px solid transparent;

  background: var(--selected-card-color);
  color: var(--selected-card-font-color);
  text-overflow: ellipsis;
}

.Card__title {
  font-weight: bold;
  /* font-size: 1.1rem; */
}
.Card__Info {
/*  color: var(--primary-font-color);*/
}

h2 {
  margin: 0;
  margin-bottom: 0.5rem;
}


.Button {
  border-radius: var(--radius-xl);
  padding: var(--spacing-xs) var(--spacing-md);

  font-weight: bold;
  line-height: 1.2rem;
  font-size: 1rem;
  text-align: center;



/*  color: var(--button-font-color);*/
  background: rgba(255, 255, 255, 1);

  opacity: .9;
  


  outline: none;

  border: 0;
  cursor: pointer;



  font-family: Arial Narrow, sans-serif; 

  }

.Button__danger {
  min-width: 100%;
  background: var(--danger);
/*  border: 2px solid var(--danger);*/
  color: var(--button-font-color);

    cursor: pointer;
}

.Button__large {

  border-radius: var(--radius-xl);
  padding: var(--spacing-xs) var(--spacing-md);
/*  min-width: 3rem;*/
/*  min-width: 100%;*/
  font-weight: bold;
  line-height: 1.2rem;
  outline: none;
/*  border: 4px solid var(--card-color);*/

  width: 3.5rem;
/*  font-weight: bold;*/
/*  line-height: 2.75rem;*/
  height: 3.5rem;
  font-size: 1.5rem;
/*  background: var(--card-color);*/
  color: var(--card-font-color);
/*  border: 1px solid var(--primary-color);*/

  border: 1px solid transparent;
  cursor: pointer;

  opacity: .9;
}




/* all drop buttons --------------   */

.dropbtn {

  cursor: pointer;

  padding: 1rem;

  height: 3.5rem;

  /* box-sizing: border-box; */

  min-width: 20rem;

  overflow: hidden;

  border-radius: var(--radius-xl);
  border: 1px solid transparent;
  background: var(--card-color);

  font-family: Arial Narrow, sans-serif; 
  font-size: 1.1rem;

  /* display: flex; */
  /* align-items: center;
  justify-content: center; */

}

.dropbtn__red {

  cursor: pointer;

  padding: 1rem;

  height: 3.5rem;

  /* box-sizing: border-box; */

  width: 20rem;

  overflow: hidden;

  border-radius: var(--radius-xl);
  border: 1px solid transparent;
  background: var(--recording-card-color);

  font-family: Arial Narrow, sans-serif; 
  font-size: 1.1rem;

  /* display: flex; */
  /* align-items: center;
  justify-content: center; */

}



/* The container <div> - needed to position the dropup content */
.dropup {
  position: relative;
  display: inline-block;
}

/* Dropup content (Hidden by Default) */
.dropup-content {
  display: none;
  position: absolute;
  /* width: 100%; */
  bottom: 3.5rem;
  z-index: 1;
  cursor: pointer;
}

/* Links inside the dropup */
.dropup-content a {
  color: black;
  padding: 12px 16px; 
  text-decoration: none;
  display: block;
}

/* Change color of dropup links on hover */
.dropup-content a:hover {background-color: #ddd}

/* Show the dropup menu on hover */
.dropup:hover .dropup-content {
  display: flex;
  flex-direction: column;
  justify-content: right;
  width: 100%;
  /* justify-content: center;
  align-items: center;
  align-content: center; */
}

/* Change the background color of the dropup button when the dropup content is shown */
.dropup:hover .dropbtn {
/*          background-color: #2980B9;*/
/*          background: var(--card-color);*/

}




.cardContainer {
  display: flex;
  direction: row;
/* width: 100%; */
  justify-content: space-around;
}


/* The Modal (background) */
.modal {
  
  display: flex;
  
  /* Hidden by default */
  /* display: none;  */
  

  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  
  
  position: fixed; /* Stay in place */

  z-index: 1; /* Sit on top */

  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  /* background-image: linear-gradient(to bottom right, rgba(255,200,255,0.6), rgba(200,255,255,0.0)); Standard syntax (must be last) */
  /* background: radial-gradient(circle, rgba(255,255,255,.5 ) 0%, rgba(240, 240, 255, 0.2) 100%); */
  background: radial-gradient(circle, rgba(10,0,0,.8 ) 0%, rgba(0, 0, 20 , 0.9) 100%);
}

.Card__introContent {
/*   width: 25rem;*/

  /* position: absolute;
  top: 50%;
  left: 50%; */
  /* margin-left: -10rem;
  margin-top: -5%; */
  
  line-height: 2;

  /* width: 40rem; */
  text-align: center;
  font-size: 1.1rem;

  /* z-index: 2; */

  width: 27rem;

  padding: var(--spacing-md);
  border-radius: var(--radius-xl);
  background: var(--card-color);
  color: var(--card-font-color);
  /* align-content: right; */
/* padding: var(--spacing-lg); */
}


#closeIntro {

  cursor: pointer;
  padding: 1rem;
  margin-top: .7rem;
  /* height: 3.5rem; */

  box-sizing: border-box;

  overflow: hidden;

  border-radius: var(--radius-xl);
  border: 1px solid transparent;
  background: rgba(0, 0, 0, 1);;

  font-size: 1.1rem;
  font-family: Arial Narrow, sans-serif; 
  color: var(--selected-card-font-color);
  
}


/* Small Screens. */
@media (max-width: 700px) {

/*  .AppContent {
    padding: 0;

    display: flex;
    flex-direction: column;
    justify-content: left;

    margin: 0rem;
    margin-top: 5rem;
   }

  .CardList {
      width: 100vw;
      align-items: center;
  }

  .roomInfo {
    text-align: center;
    position: relative;
    top: 0;
    left: 0;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 75%;
  }

  .stuff {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .taLink {
  position: relative;
  bottom: 0rem;
  right: 0rem;
  margin-bottom: 1rem;
  }*/
}

/* Phones only. */
@media only screen and (min-device-width: 375px) and (max-device-width: 667px) {
/*  .CardList {
    width: 100vw;
    align-items: center;
  }
*/
/*  body{
    font-size: 1.8em;
  }


  .Card {
    width: 60%;
    max-width: unset;

  }

  .roomInfo {
    text-align: center;
    position: relative;
    top: 0;

    left: 0;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 75%;
  }

   .AppContent {
    padding: 0;

    display: flex;
    flex-direction: column;
    justify-content: left;

    margin: 0rem;
    margin-top: 5rem;
   }

  .CardList {
      width: 100vw;
      align-items: center;
  }

  .stuff {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .taLink {
  position: relative;
  bottom: 0rem;
  right: 0rem;
  margin-bottom: 1rem;
  }*/


}
}
